# SCHEMA: config.tosd

[toml-schema]
version = "1"

[types]

    [types.databaseType]
    type = "table"

        [types.databaseType.server]
        type = "string"

        [types.databaseType.ports]
        type = "array"
        arraytype = "integer"

        [types.databaseType.connection_max]
        type = "integer"

        [types.databaseType.enabled]
        type = "boolean"

    [types.serverType]
    type = "table"

        [types.serverType.ip]
        type = "string"

        [types.serverType.dc]
        type = "string"

        [types.serverType.firewall]
        type = "table"
        optional = true

            [types.serverType.firewall.inbound]
            type = "string"

            [types.serverType.firewall.outbound]
            type = "string"

        [types.serverType.maindb]
        typeof = "types.databaseType"
        optional = true

        [types.serverType.sharding]
        type = "collection"
        typeof = "types.databaseType"
        optional = true
        minlength = 1

        [types.serverType.replicas]
        typeof = "types.listOfServersType"
        optional = true

    [types.serverGroupType]
    type = "table"

        [types.serverGroupType.groupname]
        type = "string"
        pattern = "[a-zA-Z0-9]*"

        [types.serverGroupType.servers]
        typeof = "types.listOfServersType"

    [types.listOfServersType]
    type = "collection"
    typeof = "types.serverType"
    minlength = 1
    pattern = "[a-zA-Z]*"

    [types.listOfServerGroupsType]
    type = "collection"
    typeof = "types.serverGroupType"
    minlength = 1

    [types.libraryType]
    type = "table"

        [types.libraryType.name]
        type = "string"

        [types.libraryType.version]
        type = "string"

    [types.productType]
    type = "table"

        [types.productType.name]
        type = "string"

        [types.productType.sku]
        type = "integer"

        [types.productType.color]
        type = "string"
        optional = true

    [types.pointType]
    type = "table"

        [types.pointType.x]
        type = "integer"

        [types.pointType.y]
        type = "integer"

        [types.pointType.z]
        type = "integer"
        optional = true

[elements]

    [elements.title]
    type = "string"

    [elements.owner]
    type = "table"

        [elements.owner.name]
        type = "string"

        [elements.owner.dob]
        type = "offset-date-time"

    [elements.database]
    typeof = "types.databaseType"

    [elements.serverGroups]
    typeof = "types.listOfServerGroupsType"

    [elements.clients]
    type = "table"

        [elements.clients.data]
        type = "array"
        arraytype = "array"

        [elements.clients.hosts]
        type = "array"
        arraytype = "string"

        [elements.clients.points]
        type = "array"
        arraytype = "table"
        itemtype = "types.pointType"

    [elements.libraries]
    type = "collection"
    typeof = "types.libraryType"

    [elements.products]
    type = "array"
    arraytype = "table"
    itemtype = "types.productType"
    minlength = 1
