# SCHEMA: config.tosd

[toml-schema]
version = 1

[types]

	[types.databaseType]
	type = table

		[types.databaseType.server]
		type = string

		[types.databaseType.ports]
		type = array
		arraytype = integer

		[types.databaseType.connection_max]
		type = integer

		[types.databaseType.enabled]
		type = boolean
		optional = false
		default = false

	[types.serverType]
	type = table

			[types.serverType.ip]
			type = string

			[types.serverType.dc]
			type = string

			[types.serverType.firewall]
			type = table

				[types.serverType.firewall.inbound]
				type = string

				[types.serverType.firewall.outbound]
				type = string

			[types.serverType.maindb]
			typeref = "types.databaseType"

			[types.serverType.sharding]
			type = table-sequence
			typeref = "types.databaseType"
			optional = true
			minoccurs = 1

			[types.serverType.replicas]
			typeref = "types.listOfServersType"

	[types.serverGroupType]
	type = table

		[types.serverGroupType.groupname]
		type = string
		pattern = "[a-zA-Z]*"

		# Table Sequence requires an implicit name for childs: servers.<name>
		[types.serverGroupType.servers]
		typeref = "types.listOfServersType"

	[types.listOfServersType]
	type = table-sequence
	typeref = "types.serverType"
	minlength = 10
	minoccurs = 1
	maxoccurs = 2
	pattern = "[a-zA-Z]*" # applies for the key of servers

	[types.listOfServerGroupsType]
	type = table-sequence
	typeref = "types.serverGroupType"
	# minoccurs = 1

	[types.libraryType]
	type = table

		[types.library.name]
		type = string

		[types.library.version]
		type = string

[elements]

	[elements.title]
	type = string
	# minlength = 10
	# maxlength = 20

	[elements.owner]
	type = table

		[elements.owner.name]
		type = string

		[elements.owner.dob]
		type = local-date

	[elements.database]
	typeref = "types.databaseType"

	[elements.serverGroups]
	typeref = "types.listOfServerGroupsType"

	[elements.clients]
	type = table

		[elements.clients.data]
		type = array
		arraytype = any

	[elements.hosts]
	type = array
	arraytype = string

	[elements.libraries]
	type = table-sequence
	typeref = "types.libraryType"
