# Metadata
[toml-schema]
version="1"

# Types
[types]

    [types.schemaDef]
    type = "collection"
    typeref = "types.schemaDef"

        [types.schemaDef.type]
        type = "string"
        allowedvalues = [ "array", "table", "collection", "any", "string", "integer", "float", "boolean", "offset-date-time", "local-date-time", "local-date", "local-time" ]

        [types.schemaDef.typeref]
        type = "string"
        optional = true

        [types.schemaDef.arraytype]
        type = "string"
        allowedvalues = ["any", "string", "integer", "float", "boolean", "offset-date-time", "local-date-time", "local-date", "local-time" ]
        optional = true

        [types.schemaDef.allowedvalues]
        type = "array"
        arraytype = "any"
        optional = true

        [types.schemaDef.pattern]
        type = "string"
        optional = true

        [types.schemaDef.optional]
        type = "boolean"
        optional = true

        [types.schemaDef.min]
        type = "any"
        optional = true

        [types.schemaDef.max]
        type = "any"
        optional = true

        [types.schemaDef.minlength]
        type = "integer"
        optional = true
        min = 0

        [types.schemaDef.maxlength]
        type = "integer"
        optional = true
        min = 1

        [types.schemaDef.oneof]
        type = "array"
        arraytype = "string"
        optional = true

# Elements
[elements]

    [elements.toml-schema]
    type = "table"

        [elements.toml-schema.version]
        type = "integer"

        [elements.toml-schema.meta]
        type = "table"
        optional = true

    [elements.types]
    type = "collection"
    typeof = "types.schemaDef"
    minlength = 0

    [elements.elements]
    type = "collection"
    typeof = "types.schemaDef"
    minlength = 1
