# Metadata
[toml-schema]
version = "1.0.0"

# Types
[types]

    [types.schemaDef]
    type = "collection"
    typeof = "types.schemaDef"

        [types.schemaDef.children.type]
        type = "string"
        allowedvalues = [ "array", "table", "collection", "any", "string", "integer", "float", "boolean", "offset-date-time", "local-date-time", "local-date", "local-time", "table-collection" ]
        optional = true

        [types.schemaDef.children.typeof]
        type = "string"
        optional = true
        # Type reference: built-in type name or [types] definition name.

        [types.schemaDef.children.arraytype]
        type = "string"
        allowedvalues = [ "any", "string", "integer", "float", "boolean", "offset-date-time", "local-date-time", "local-date", "local-time", "array", "table" ]
        optional = true

        [types.schemaDef.children.itemtype]
        type = "string"
        optional = true
        # Type reference: built-in type name or [types] definition name.

        [types.schemaDef.children.items]
        type = "array"
        arraytype = "string"
        optional = true
        # Each item is a type reference.

        [types.schemaDef.children.allowedvalues]
        type = "array"
        arraytype = "any"
        optional = true

        [types.schemaDef.children.pattern]
        type = "string"
        optional = true

        [types.schemaDef.children.optional]
        type = "boolean"
        optional = true

        [types.schemaDef.children.default]
        type = "any"
        optional = true

        [types.schemaDef.children.min]
        type = "any"
        optional = true

        [types.schemaDef.children.max]
        type = "any"
        optional = true

        [types.schemaDef.children.minlength]
        type = "integer"
        optional = true
        min = 0
        # For strings, this counts Unicode scalar values after TOML parsing.

        [types.schemaDef.children.maxlength]
        type = "integer"
        optional = true
        min = 1
        # For strings, this counts Unicode scalar values after TOML parsing.

        [types.schemaDef.children.minoccurs]
        type = "integer"
        optional = true
        min = 0

        [types.schemaDef.children.maxoccurs]
        type = "integer"
        optional = true
        min = 1

        [types.schemaDef.children.oneof]
        type = "array"
        arraytype = "string"
        optional = true
        # Each item is a type reference.

        [types.schemaDef.children.anyof]
        type = "array"
        arraytype = "string"
        optional = true
        # Each item is a type reference.

        [types.schemaDef.children.children]
        type = "collection"
        typeof = "types.schemaDef"
        optional = true

# Elements
[elements]

    [elements.toml-schema]
    type = "table"

        [elements.toml-schema.version]
        type = "string"
        pattern = '^(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)(?:-((?:0|[1-9][0-9]*|[0-9]*[A-Za-z-][0-9A-Za-z-]*)(?:\.(?:0|[1-9][0-9]*|[0-9]*[A-Za-z-][0-9A-Za-z-]*))*))?(?:\+([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?$'

        [elements.toml-schema.meta]
        type = "table"
        optional = true

    [elements.types]
    type = "collection"
    typeof = "types.schemaDef"
    minlength = 0

    [elements.elements]
    type = "collection"
    typeof = "types.schemaDef"
    minlength = 1
